VITE_SUPABASE_URL="https://mvsfbyzjipllfyoelfug.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12c2ZieXpqaXBsbGZ5b2VsZnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTY2MzAsImV4cCI6MjA3OTQ5MjYzMH0.RPWZAnjWj0SGVxbtUF2FQ6eyGENq2QlCBNS_GykdZ68"
VITE_SUPABASE_PROJECT_ID="mvsfbyzjipllfyoelfug"